public class Runner {
    public static void main(String[] args) {
        //Создать абстрактный базовый класс Robot,
        // который в конструкторе принимает параметр типа String, который означает модель терминатора.
        // Параметр должен быть инкапсулирован.
        // Класс робота должен содержать два метода
        //один метод getModel, который должен возвращать модель робота
        //второй метод sayHello должен быть абстрактным
        //Создать два наследника базового класса робота и переопределить метод sayHello в каждом из них так
        //чтобы каждый наследник выводил в консоль "Привет, я моддель<номер модели>
        //Создать две разных модели конкретных роботов и присвоить их двум разным переменным базовым типом Robot.
        //Вызвать у обоих роботов метод sayHello

        RobotT1000 robotT1000 = new RobotT1000();
        robotT1000.sayHello();

        RobotT800 robotT800 = new RobotT800();
        robotT800.sayHello();













    }

}
